{
  "name": "playwright-test-suite",
  "version": "1.0.0",
  "description": "Complete E2E test suite using Playwright with Page Object Model pattern",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:install": "playwright install --with-deps",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation",
    "page-object-model"
  ],
  "author": "",
  "license": "MIT"
}
